<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student details form</title>
    <style>#success_message{ display: none;}</style>
</head>
<body>

  <main><div class="formbold-main-wrapper">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->

    <div class="formbold-form-wrapper">
      <h1>GradPredict Student Details Form</h1>
      <hr>
       <img class="profile-img" src="{% static 'studentsform.webp' %}">
      <form action="{% url 'index' %}" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="formbold-input-flex">
          <div>
            <label for="firstname" class="formbold-form-label"> First Name </label>
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="Your first name"
              class="formbold-form-input"
            />
          </div>
  
          <div>
            <label for="lastname" class="formbold-form-label"> Last Name </label>
            <input
              type="text"
              name="lastname"
              id="lastname"
              placeholder="Your last name"
              class="formbold-form-input"
            />
          </div>
        </div>
  
        <div class="formbold-input-flex">
          <div>
              <label for="email" class="formbold-form-label"> Email </label>
              <input
              type="email"
              name="email"
              id="email"
              placeholder="example@email.com"
              class="formbold-form-input"
              />
          </div>
  
          <div>
              <label class="formbold-form-label">Gender</label>
  
              <select class="formbold-form-input" name="occupation" id="occupation">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="others">Others</option>
              </select>
          </div>
        </div>
  
        <div class="formbold-mb-3 formbold-input-wrapp">
          <label for="phone" class="formbold-form-label"> Phone Number</label>
  
          <div>
            {% comment %} <input
              type="text"
              name="areacode"
              id="areacode"
              placeholder="Area code"
              class="formbold-form-input formbold-w-45"
            />
   {% endcomment %}
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder="Phone number"
              class="formbold-form-input"
            />
          </div>
        </div>
  
        <div class="formbold-mb-3">
          <label for="age" class="formbold-form-label"> Student ID: </label>
          <input
            type="text"
            name="age"
            id="age"
            class="formbold-form-input"
            placeholder="eg #12345"
          />
        </div>
        <div class="formbold-mb-3">
          <label for="age" class="formbold-form-label"> Program Entrance: </label>
          <input
            type="text"
            name="age"
            id="age"
            class="formbold-form-input"
            placeholder="eg #12345"
          />
        </div>

        <div>
          <label class="formbold-form-label">Mode of Learing</label>

          <select class="formbold-form-input" name="occupation" id="occupation">
          <option value="male">Physical</option>
          <option value="female">Online</option>
          <option value="others">Others</option>
          </select>
      </div>
  
        <div class="formbold-mb-3">
        </div>
  
        <div class="formbold-form-file-flex">
          <label for="upload" class="formbold-form-label">
            Upload Profile Picture
          </label>
          <input
            type="file"
            name="upload"
            id="upload"
            class="formbold-form-file"
          />
        </div>
  
        <input type="submit" value="Submit" class="formbold-btn"></input>
      </form>
    </div>
  </div>

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: skyblue;
    }
    h1{
      color: #2c6ee9;
      font-size: 35px;
      padding-bottom: 5px;
      text-align: center;
    }
    .formbold-mb-3 {
      margin-bottom: 15px;
    }
  
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }
  
    .profile-img {
      display: block;
      margin: 0 auto;
      width: 100%;
    }
  
    .formbold-input-wrapp > div {
      display: flex;
      gap: 20px;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input::placeholder,
    select.formbold-form-input,
    .formbold-form-input[type='date']::-webkit-datetime-edit-text,
    .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
    .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
    .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
      color: rgba(83, 99, 135, 0.5);
    }
  
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074D;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-form-file-flex {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .formbold-form-file-flex .formbold-form-label {
      margin-bottom: 0;
    }
    .formbold-form-file {
      font-size: 14px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-form-file::-webkit-file-upload-button {
      display: none;
    }
    .formbold-form-file:before {
      content: 'Upload file';
      display: inline-block;
      background: #EEEEEE;
      border: 0.5px solid #FBFBFB;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
      border-radius: 3px;
      padding: 3px 12px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      color: #637381;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      margin-right: 10px;
    }
  
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  
    .formbold-w-45 {
      width: 45%;
    }
  </style></main>


     <script>  $(document).ready(function() {
      $('#contact_form').bootstrapValidator({
          // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
          feedbackIcons: {
              valid: 'glyphicon glyphicon-ok',
              invalid: 'glyphicon glyphicon-remove',
              validating: 'glyphicon glyphicon-refresh'
          },
          fields: {
              first_name: {
                  validators: {
                          stringLength: {
                          min: 2,
                      },
                          notEmpty: {
                          message: 'Please supply your first name'
                      }
                  }
              },
               last_name: {
                  validators: {
                       stringLength: {
                          min: 2,
                      },
                      notEmpty: {
                          message: 'Please supply your last name'
                      }
                  }
              },
              email: {
                  validators: {
                      notEmpty: {
                          message: 'Please supply your email address'
                      },
                      emailAddress: {
                          message: 'Please supply a valid email address'
                      }
                  }
              },
              phone: {
                  validators: {
                      notEmpty: {
                          message: 'Please supply your phone number'
                      },
                      phone: {
                          country: 'US',
                          message: 'Please supply a vaild phone number with area code'
                      }
                  }
              },
              address: {
                  validators: {
                       stringLength: {
                          min: 8,
                      },
                      notEmpty: {
                          message: 'Please supply your street address'
                      }
                  }
              },
              city: {
                  validators: {
                       stringLength: {
                          min: 4,
                      },
                      notEmpty: {
                          message: 'Please supply your city'
                      }
                  }
              },
              state: {
                  validators: {
                      notEmpty: {
                          message: 'Please select your state'
                      }
                  }
              },
              zip: {
                  validators: {
                      notEmpty: {
                          message: 'Please supply your zip code'
                      },
                      zipCode: {
                          country: 'US',
                          message: 'Please supply a vaild zip code'
                      }
                  }
              },
              comment: {
                  validators: {
                        stringLength: {
                          min: 10,
                          max: 200,
                          message:'Please enter at least 10 characters and no more than 200'
                      },
                      notEmpty: {
                          message: 'Please supply a description of your project'
                      }
                      }
                  }
              }
          })
          .on('success.form.bv', function(e) {
              $('#success_message').slideDown({ opacity: "show" }, "slow") // Do something ...
                  $('#contact_form').data('bootstrapValidator').resetForm();
  
              // Prevent form submission
              e.preventDefault();
  
              // Get the form instance
              var $form = $(e.target);
  
              // Get the BootstrapValidator instance
              var bv = $form.data('bootstrapValidator');
  
              // Use Ajax to submit form data
              $.post($form.attr('action'), $form.serialize(), function(result) {
                  console.log(result);
              }, 'json');
          });
  });
  
  </script>?
    
</body>
</html>